void countstmt(t, first)
int t;
int first;
{
	fprintf(fp, "LVALUE %s\n", symtbl[t]);
	fprintf(fp, "PUSH 1\n");
	fprintf(fp, ":=\n");
	fprintf(fp, "RVALUE %s\n", symtbl[first]);
	fprintf(fp, "RVALUE %s\n", symtbl[t]);
	fprintf(fp, "GOFALSE out%d\n", outcount);
	fprintf(fp, "LVALUE %s\n", symtbl[first]);
	fprintf(fp, "RVALUE %s\n", symtbl[first]);
	fprintf(fp, "RVALUE %s\n", symtbl[t]);
	fprintf(fp, "-\n");
	fprintf(fp, ":=\n");
}
		|	Z COUNT STARTLOOP { whilestmt(); $$=gentemp(); countstmt($$, $1); } LBRA stmt RBRA { loopstmt(); } stmt