*{
	margin: 0;
	padding: 0;
}
header{
	background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)), url(background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.nav{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav li{
	display: inline;
}
.nav li a{
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Arial" sans-serif;
	font-size: 30px;
}
.nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 120px;
	height: auto;
	float: left;
	margin-left: 20px;
}
.logo:hover img{
	opacity: 1;
}
.overlay:hover{
	opacity: 1;
}
	